{
  "name": "riotblog",
  "version": "0.0.3",
  "description": "...",
  "main": "app/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maadborn/riotblog.git"
  },
  "author": "Mats Adborn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maadborn/riotblog/issues"
  },
  "homepage": "https://github.com/maadborn/riotblog#readme",
  "dependencies": {
    "requirejs": "^2.1.22",
    "riot": "^2.3.15"
  },
  "devDependencies": {
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "exorcist": "^0.4.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
